
source
line 1) 
line 2) void main()
line 3) {
line 4)     int a, b, c;
line 5)     c = a && b || c;
line 6)     c = a || b && c;
line 7) }
line 8) 
line 9) 
line 10) 

functions
fun 1) 0
fun 2) 0
fun 3) 0

iniprocs
inipr 1) 0

mem
pc 0) FUNCBEG maxdispl= 7 pc= 36
pc 3) LOAD 3
pc 5) DOUBLE
pc 6) BE0 11
pc 8) LOAD 4
pc 10) &&
pc 11) DOUBLE
pc 12) BNE0 17
pc 14) LOAD 5
pc 16) ||
pc 17) =V 5
pc 19) LOAD 3
pc 21) DOUBLE
pc 22) BNE0 33
pc 24) LOAD 4
pc 26) DOUBLE
pc 27) BE0 32
pc 29) LOAD 5
pc 31) &&
pc 32) ||
pc 33) =V 5
pc 35) RETURNVOID
pc 36) CALL1
pc 37) CALL2 2
pc 39) STOP
