{
	"settings":
	{
        "auto_complete": true,
        "ecc_flags_sources": [
	    	{"file": "compile_commands.json", "search_in": "${project_path}/build"},
	  	],
	  	"auto_indent": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "rulers": [80]
	},
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
    [
        {
            "name": "RuC build",
            "cmd": ["make"],
            "shell": true,
            "working_dir": "${project_path:${folder}}",
        }
    ]
}
