
source
line 1) struct write{
line 2)     int x;
line 3)     int a[2][3];
line 4) };
line 5) 
line 6) int main() {
line 7)     struct write w;
line 8)     struct write *wp = &w;
line 9)     int i= 0, j = 0;
line 10)     w.x = 5;
line 11)     for (i = 0; i < 2; ++i)
line 12)         for (j = 0; j < 3; ++j)
line 13)             w.a[i][j] = i + j;
line 14)     
line 15)     print(wp->a[1]);
line 16) 	return 0;
line 17) }
line 18) 

identab
id 2) 1
id 3) 1269
id 4) 8
id 5) 1001

id 6) 0
id 7) 8
id 8) 16
id 9) 2

id 10) 1
id 11) 1285
id 12) 8
id 13) 3

id 14) 1
id 15) 1289
id 16) 20
id 17) 5

id 18) 1
id 19) 1294
id 20) -1
id 21) 6

id 22) 1
id 23) 1298
id 24) -1
id 25) 7


modetab
md 0) 0
md 1) 0
md 2) 1003
md 3) -1
md 4) 1
md 5) 1003
md 6) 2
md 7) 4
md 8) 1002
md 9) 2
md 10) 4
md 11) -1
md 12) 1277
md 13) 5
md 14) 1281
md 15) 7
md 16) 1001
md 17) -1
md 18) 0
md 19) 15
md 20) 1004
md 21) 8

tc 0) TStructbeg 1
tc 2) TDeclarr N= 2
tc 4) TConst 2 0.000000
tc 6) TExprend
tc 7) TConst 3 0.000000
tc 9) TExprend
tc 10) TDeclid displ= 1 elem_type= -1 N= -2 all= 0 iniproc= 0
tc 16) TStructend 0
tc 18) TFuncdef 6 8
tc 21) TBegin
tc 22) TDeclid displ= 3 elem_type= 8 N= 0 all= 0 iniproc= 1
tc 28) TDeclid displ= 5 elem_type= 20 N= 0 all= 1 iniproc= 0
tc 34) TIdenttoaddr 3
tc 36) TExprend
tc 37) TDeclid displ= 6 elem_type= -1 N= 0 all= 1 iniproc= 0
tc 43) TConst 0 0.000000
tc 45) TExprend
tc 46) TDeclid displ= 7 elem_type= -1 N= 0 all= 1 iniproc= 0
tc 52) TConst 0 0.000000
tc 54) TExprend
tc 55) TIdent 3
tc 57) TConst 5 0.000000
tc 59) TOper 9201
tc 60) TOper 3
tc 61) TExprend
tc 62) TFor 67 74 80 85
tc 67) TIdent 6
tc 69) TConst 0 0.000000
tc 71) TOper 9201
tc 72) TOper 6
tc 73) TExprend
tc 74) TIdenttoval 6
tc 76) TConst 2 0.000000
tc 78) TOper 9033
tc 79) TExprend
tc 80) TIdent 6
tc 82) TOper 9243
tc 83) TOper 6
tc 84) TExprend
tc 85) TFor 90 97 103 108
tc 90) TIdent 7
tc 92) TConst 0 0.000000
tc 94) TOper 9201
tc 95) TOper 7
tc 96) TExprend
tc 97) TIdenttoval 7
tc 99) TConst 3 0.000000
tc 101) TOper 9033
tc 102) TExprend
tc 103) TIdent 7
tc 105) TOper 9243
tc 106) TOper 7
tc 107) TExprend
tc 108) TSliceident displ= 4 type= 2
tc 111) TIdenttoval 6
tc 113) TExprend
tc 114) TSlice elem_type= -1
tc 116) TIdenttoval 7
tc 118) TExprend
tc 119) TIdenttoval 6
tc 121) TIdenttoval 7
tc 123) TOper 9037
tc 124) TOper 9212
tc 125) TExprend
tc 126) TIdenttoval 5
tc 128) TSelect displ= 1
tc 130) TAddrtoval
tc 131) TSlice elem_type= 2
tc 133) TConst 1 0.000000
tc 135) TExprend
tc 136) TPrint 2
tc 138) TExprend
tc 139) TReturnval 1
tc 141) TConst 0 0.000000
tc 143) TExprend
tc 144) TReturn
tc 145) TEnd
