
source
line 1) 
line 2) void main()
line 3) {
line 4)     int a, b, c;
line 5)     c = a && b || c;
line 6)     c = a || b && c;
line 7) }
line 8) 
line 9) 
line 10) 

identab
id 2) 0
id 3) 8
id 4) 2
id 5) 2

id 6) 1
id 7) 1335
id 8) -1
id 9) 3

id 10) 1
id 11) 1339
id 12) -1
id 13) 4

id 14) 1
id 15) 1343
id 16) -1
id 17) 5


modetab
md 0) 0
md 1) 0
md 2) 1001
md 3) -6
md 4) 0

tc 0) TFuncdef funcn= 2 maxdispl= 7
tc 3) TBegin
tc 4) TDeclid displ= 3 elem_type= -1 N= 0 all= 0 iniproc= 0
tc 10) TDeclid displ= 4 elem_type= -1 N= 0 all= 0 iniproc= 0
tc 16) TDeclid displ= 5 elem_type= -1 N= 0 all= 0 iniproc= 0
tc 22) TIdent 5
tc 24) TIdenttoval 3
tc 26) ADLOGAND addr= 31
tc 28) TIdenttoval 4
tc 30) TOper 9029
tc 31) TOper 0
tc 32) ADLOGOR addr= 37
tc 34) TIdenttoval 5
tc 36) TOper 9030
tc 37) TOper 0
tc 38) TOper 9207
tc 39) TOper 5
tc 40) TExprend
tc 41) TIdent 5
tc 43) TIdenttoval 3
tc 45) ADLOGOR addr= 56
tc 47) TIdenttoval 4
tc 49) ADLOGAND addr= 54
tc 51) TIdenttoval 5
tc 53) TOper 9029
tc 54) TOper 0
tc 55) TOper 9030
tc 56) TOper 0
tc 57) TOper 9207
tc 58) TOper 5
tc 59) TExprend
tc 60) TReturn
tc 61) TEnd
